
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Explore CSS TOday</title>
    <style>
        p{
            color: white;
            background-color: slateblue;
            height: 50px;
            width:500px;
            font-size: 20px;
        }
        h1{
            color: rgba(14, 218, 102, 0.315);

        }
        h3{
            color: yellowgreen;
        }
        #russia{
            color: violet;
        }
        #usa{
            color:tomato;
        }
        h4{
            color: green;
        }
        .kaci{
            color: red;
            background-color: violet;
        }
        .birayani{
            color: white;
            background-color: indigo;
        }
    </style>
</head>
<body>
    <h1> I am exploting Css .</h1>
    <h3 id="russia"> Pution is stonger has muscle</h3>
    <h3 id="usa">Joe Bidec kakli kali usta kha</h3>
    <h3>North Korea  er special </h3>
    <h4 class="kaci">six </h4>
    <h4 class="birayani">Seven</h>
    <h4>Eight</h4>
    <h4>Nine</h4>
    <p> future Hobby tumi koi Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, ratione.</p>
    <p>Fuska khabo Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, odit.</p>
    <p>Make up lagbe </p>
    <p>Gerte jamu</p>
    <h1>Socially distanted header tag</h1>
</body>
</html>




