<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    #main{
        color:red;
        background-color: green;
        text-align: center;
    }
    h3{
        color: lawngreen;
        
    }
    #contine{
        color: indigo;
        background-color: mediumvioletred;
        text-align: center;
        font-size: 20px;
    }
    .menu{
        color: tomato;
        background-color: turquoise;
        text-align: center;
    }
    .text{
        color: violet;
        background-color: springgreen;
        text-align: center;
        font-size: 20px;
    }
    .all{
        color: red;
    }
    .blog{
        color: blue;
        background-color: red;
        text-align: center;
        border: 20px solid black;
        border-radius: 25px;
        margin: 0  auto;
        padding: 20px;
        width: 400px;
        height: 300px;
        outline: 4px  dotted;
        

    }
    .blog-title{
        color: chartreuse;
        text-align: center;
    }
    .div{
        color: skyblue;
    }
    h2{
        text-align: center;
    }
    .demo{
        width: 300px ;
        height: 300px ;
        background-color: #0000ff;
        border: 30px solid red;
        margin: 40px ;
        text-align: center;
        padding: 20px;
        display: inline-block;
        box-shadow: 4px 2px 5px black;


    }
    .demo:hover{
        color: chartreuse;
    }
    
    </style>
</head>
<body>
    <h1 id="main">Well Come to Bangladesh</h1>
    <h3>amder deser name bangladesh</h3>
    <h3>Bangaldesh is beautiful country</h3>
    <p id="contine">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quos consequatur maiores sequi perspiciatis illum cumque voluptatibus, beatae aperiam labore.</p>
    <br>
    <h1 class="menu"> Bangladesh is Small country</h1>
    <h3 class="all"> I live in bangladesh</h3>
    <h3> I live in Sreemogla ,Mouliv bazar</h3>
    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore maxime molestiae ex porro odit consequatur quidem, facere corporis mollitia tempora ad nemo saepe, minus accusantium repellat consectetur error! Veniam, voluptates officia, atque cupiditate sit delectus aspernatur odit, perspiciatis ut exercitationem cumque laborum aliquam. Quas modi sed id corrupti maiores necessitatibus!</p>
    <br>
<h2>Well To Char Rajdani</h2>
<div class="blog">
<h4  class="blog-title">Agami Sylhet jabe</h4>
<small class="div">Authore: I live bangladeh</small>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, explicabo esse, cupiditate id quisquam eius veniam, quae et itaque repudiandae soluta ducimus. Corporis pariatur vero adipisci est totam, iusto dolorum porro sunt provident rerum cupiditate impedit, voluptas numquam dicta mollitia expedita consectetur suscipit magnam tempore alias? Officia fugiat ad cumque?</p>
</div>

<h2>Well Come to Stylhet jaflong</h2>
<div class="blog">
<h4 class="blog-title"> ajke amar mn valo nai</h4>
<small class="div">Authore:Char Rajdani</small>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, a voluptate eveniet consectetur atque labore dicta reprehenderit eos aliquid dolore optio, sint esse doloremque est. Corrupti similique, consectetur dolores placeat quibusdam quae praesentium voluptatem nemo voluptas vero sed porro, natus sint alias deserunt facilis tenetur, unde laborum. Dolor, et velit?</p>
<br>
</div>
<div class="demo">
    <h1>Broder box</h1>
</div>
<div class="demo">
    <h1>Broder box</h1>
</div>

</body>
</html>