
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blog{
            background-color:green;
            border: 15px solid red;
            border-radius: 20px;
            margin-left: 20px ;
            padding:  40px;
            width: 50%;
            

        }
        .blog-title{
            text-align: center;
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        small{
            background-color: white;
        }
        .blog p{
            color: indianred;
            text-align: justify;
            font-weight: bold;
        }
        .author-name{
           color: violet;
        }

    </style>
</head>
<body>
    
    <h1>Wel come to my Tranelling winter</h1>
    <div class="blog">
    <h3 class="blog-title"> MY Sajek Tour during winte</h3>
    <small>Authore:Traveller  Nayok</small>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium saepe hic quaerat, sed minus consequatur amet dolorum ex nihil voluptatem recusandae vero aliquid dignissimos iste et dolor autem neque magni! Molestiae, consequuntur natus maxime expedita nobis a nisi necessitatibus labore. Delectus beatae suscipit itaque facilis ab assumenda ipsam, exercitationem dolorum!</p>
</div>
<div class="blog">
    <h3 class="blog-title"> Tour of jaflong Sylhet</h3>
    <small>Authore:<span class="author-name">Traveller  Nayok</span> </small>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto impedit doloremque, nostrum odit totam quasi quibusdam repudiandae porro doloribus amet? Voluptatibus esse cum inventore velit, accusamus delectus voluptatum libero magni tempore quas animi officiis soluta doloribus explicabo, odio accusantium vel nam exercitationem! Aliquam reiciendis, voluptatum eius sunt earum, harum consequatur consequuntur dolorum rem neque, architecto dolores totam numquam qui provident doloremque expedita voluptatem. Facere esse sit, eaque nihil, ratione, magni deserunt quaerat hic ducimus asperiores rem ad explicabo id odio autem nisi modi optio ipsum aut ipsam blanditiis. Esse autem natus dolor adipisci placeat nesciunt? Nisi molestias repellendus dolores doloribus.</p>
</div>
<div class="blog">
    <h3 class="blog-title"> Bager hat bag mama halim khai</h3>
    <small>Authore:Traveller  Nayok</small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium saepe hic quaerat, sed minus consequatur amet dolorum ex nihil voluptatem recusandae vero aliquid dignissimos iste et dolor autem neque magni! Molestiae, consequuntur natus maxime expedita nobis a nisi necessitatibus labore. Delectus beatae suscipit itaque facilis ab assumenda ipsam, exercitationem dolorum!</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto impedit doloremque, nostrum odit totam quasi quibusdam repudiandae porro doloribus amet? Voluptatibus esse cum inventore velit, accusamus delectus voluptatum libero magni tempore quas animi officiis soluta doloribus explicabo, odio accusantium vel nam exercitationem! Aliquam reiciendis, voluptatum eius sunt earum, harum consequatur consequuntur dolorum rem neque, architecto dolores totam numquam qui provident doloremque expedita voluptatem. Facere esse sit, eaque nihil, ratione, magni deserunt quaerat hic ducimus asperiores rem ad explicabo id odio autem nisi modi optio ipsum aut ipsam blanditiis. Esse autem natus dolor adipisci placeat nesciunt? Nisi molestias repellendus dolores doloribus.</p>
</div>
</body>
</html>  